NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyATmrbHLIY7ch9PoEkh8pnZ4KRWTZC-ns0'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='tektoss-d83df.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='tektoss-d83df'
NEXT_PUBLIC_STRIPE_KEY='pk_test_51NL0smEToS1NHjVdeKZbkaymPwXJt4MJ4GxObmUOtk91LvfrJai8WiLYL0vvZGwk6qD7hCKnAoc2iYsyXg2gBlkA00sQp1I7rf'
NEXT_PUBLIC_GOOGLE_API_KEY='AIzaSyDDBpXAuhMf4UWeQZe7Fv_vPWT0qvK3yL0'
